{
  "name": "veui-theme-blue",
  "version": "0.1.0-dev",
  "description": "blue theme for VEUI.",
  "scripts": {
    "icons": "node build/svg2json.js && node build/icons.js"
  },
  "keywords": [
    "veui",
    "vue",
    "baidu",
    "less"
  ],
  "author": "BI FE",
  "license": "MIT",
  "dependencies": {
    "less-plugin-est": "^2.0.5"
  },
  "peerDependencies": {
    "veui": "1.0.0-alpha.9"
  },
  "devDependencies": {
    "svgo": "^0.7.2",
    "svgson": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecomfe/veui-theme-blue.git"
  },
  "bugs": {
    "url": "https://github.com/ecomfe/veui-theme-blue/issues"
  },
  "homepage": "https://github.com/ecomfe/veui-theme-blue#readme"
}
